
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
* { touch-action: none; } 

.nav .am-navbar{
  background: #06c1ae;
}
.nav .am-navbar-title{
  flex:6 6;
}
.nav .am-navbar-left{
  font-size: .23rem;
}
.nav .nav-search{
  width: 100%;
  background-color:#06c1ae;
}
.nav .am-search-synthetic-ph{
  background-color: #21897d;
}

@font-face {
  font-family: 'iconfont';  /* project id 748127 */
  src: url('//at.alicdn.com/t/font_748127_qm8xppyu2t.eot');
  src: url('//at.alicdn.com/t/font_748127_qm8xppyu2t.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_748127_qm8xppyu2t.woff') format('woff'),
  url('//at.alicdn.com/t/font_748127_qm8xppyu2t.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_748127_qm8xppyu2t.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfuzhi:before { content: "\e601"; }

.icon-jiantouarrow483:before { content: "\e695"; }

.icon-wodemeishi0101:before { content: "\e61e"; }

.icon-dui:before { content: "\e602"; }

.icon-maoyan:before { content: "\e600"; }

.icon-dianhua:before { content: "\e62e"; }

.icon-tui:before { content: "\e659"; }